MONGO_URI=mongodb+srv://Raghava:nani%40777@dashboard.3phqjj4.mongodb.net/Ai
JWT_SECRET=kjshdsbdjkf

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=83793ac2835e16
MAILTRAP_SMTP_PASS= 0a17419fc7e016

GEMINI_API_KEY=AIzaSyDg8N_eWuADlBkfafGupvd38NmmfVbOWe8
APP_URL=http://localhost:3000
PORT=3000